{"flutter":{"platforms":{"android":{"default":{"projectId":"mithaq-fcf44","appId":"1:163379661830:android:d784f1e0b6774796edc787","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mithaq-fcf44","configurations":{"android":"1:163379661830:android:d784f1e0b6774796edc787","ios":"1:163379661830:ios:22715dcc7a13fdadedc787"}}}}}}